<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="23G-28-2ko">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-6A-WoW" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mbg-1Q-CLe"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="34Y-d0-S23">
                                        <connections>
                                            <action selector="share" destination="BYZ-38-t0r" id="Rgz-tB-rvL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mwM-dk-8BE"/>
                                    <barButtonItem title="Cancel" id="cas-hQ-pob">
                                        <connections>
                                            <action selector="cancelReset:" destination="BYZ-38-t0r" id="mvu-Jf-iNT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-P5-aza" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Oy-MV-VsU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m2O-Ze-fII"/>
                                    <barButtonItem systemItem="organize" id="EkT-vn-cfr">
                                        <connections>
                                            <action selector="openImageSelector" destination="BYZ-38-t0r" id="bKY-hl-npM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qKx-Oz-Dii"/>
                                    <barButtonItem systemItem="camera" id="QXY-VO-j6C">
                                        <connections>
                                            <action selector="openCamera" destination="BYZ-38-t0r" id="Y3H-14-wpQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gyL-CE-eCg"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select and image or take a picture to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-tl-kYs">
                                <rect key="frame" x="140" y="164" width="321" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iy-bB-NvI">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topText" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-W6-q7M">
                                <rect key="frame" x="30" y="84" width="540" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DWf-ko-LT5"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomText" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM TEXT" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="i94-Ys-hbU" userLabel="Bottom Text">
                                <rect key="frame" x="30" y="501" width="540" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pB9-Lv-EQZ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1J-tl-kYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ph-b6-CQf"/>
                            <constraint firstItem="LHN-P5-aza" firstAttribute="top" secondItem="7iy-bB-NvI" secondAttribute="bottom" id="0Wy-Pr-AYr"/>
                            <constraint firstItem="7iy-bB-NvI" firstAttribute="top" secondItem="vHr-6A-WoW" secondAttribute="bottom" id="0wK-fz-tJT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LHN-P5-aza" secondAttribute="bottom" id="1NC-oG-FRN"/>
                            <constraint firstItem="7iy-bB-NvI" firstAttribute="top" secondItem="Sjt-W6-q7M" secondAttribute="top" constant="-20" id="3hA-f4-p0A"/>
                            <constraint firstItem="i94-Ys-hbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Blu-q1-iOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i94-Ys-hbU" secondAttribute="trailing" constant="10" id="IED-oh-MQ3"/>
                            <constraint firstItem="x1J-tl-kYs" firstAttribute="top" secondItem="vHr-6A-WoW" secondAttribute="bottom" constant="100" id="c55-Ft-6DG"/>
                            <constraint firstItem="7iy-bB-NvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f77-qJ-fpq"/>
                            <constraint firstItem="vHr-6A-WoW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hug-lO-dU5"/>
                            <constraint firstItem="LHN-P5-aza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nGk-Kn-g9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LHN-P5-aza" secondAttribute="trailing" constant="-20" id="nq4-M5-CmY"/>
                            <constraint firstItem="vHr-6A-WoW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ob5-x2-Ppl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjt-W6-q7M" secondAttribute="trailing" constant="10" id="sL2-02-Rfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iy-bB-NvI" secondAttribute="trailing" constant="-20" id="tHT-Te-f8o"/>
                            <constraint firstItem="i94-Ys-hbU" firstAttribute="bottom" secondItem="7iy-bB-NvI" secondAttribute="bottom" constant="-20" id="ukS-O2-oB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vHr-6A-WoW" secondAttribute="trailing" constant="-20" id="wbb-aR-OLa"/>
                            <constraint firstItem="Sjt-W6-q7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yPW-eW-1WK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="i94-Ys-hbU" id="FO1-hk-6Fn"/>
                        <outlet property="cameraButton" destination="QXY-VO-j6C" id="QDb-7r-znc"/>
                        <outlet property="imageSelected" destination="7iy-bB-NvI" id="Iqa-y2-jYu"/>
                        <outlet property="instructionText" destination="x1J-tl-kYs" id="Fk3-wH-ctu"/>
                        <outlet property="shareButton" destination="34Y-d0-S23" id="dKk-rp-ixn"/>
                        <outlet property="textBottomBottomConstraint" destination="ukS-O2-oB6" id="kbc-zI-JcW"/>
                        <outlet property="textBottomLeftConstraint" destination="Blu-q1-iOx" id="oCg-ic-Bb3"/>
                        <outlet property="textBottomRightConstraint" destination="IED-oh-MQ3" id="MG5-nU-CUB"/>
                        <outlet property="textTopLeftConstraint" destination="yPW-eW-1WK" id="4fI-1a-8Mz"/>
                        <outlet property="textTopRightConstraint" destination="sL2-02-Rfy" id="Dd0-kv-awl"/>
                        <outlet property="textTopTopConstraint" destination="3hA-f4-p0A" id="TD6-B4-mCV"/>
                        <outlet property="topText" destination="Sjt-W6-q7M" id="UxK-PI-UyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-597"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="QAc-CV-vFP">
            <objects>
                <navigationController id="nkz-GU-Qfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="CollectionViewImage" id="ASt-lq-qve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlO-28-k6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTw-US-K93" kind="relationship" relationship="rootViewController" id="35c-6i-b2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kui-4d-z2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-181"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="5ic-cE-gRU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YTw-US-K93" customClass="MemeCollectionViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pd2-aX-Qkx"/>
                        <viewControllerLayoutGuide type="bottom" id="wNG-OE-bV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5HW-aC-cZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-JD-Fak">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="djN-he-Eoa">
                                    <size key="itemSize" width="144" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Fb1-00-U2r" customClass="MemeCollectionViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iml-u7-5pp">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                                    <color key="backgroundColor" red="0.89774214659685869" green="0.89774214659685869" blue="0.89774214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89774214659685869" green="0.89774214659685869" blue="0.89774214659685869" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iml-u7-5pp" firstAttribute="top" secondItem="Fb1-00-U2r" secondAttribute="topMargin" constant="-8" id="FEu-1M-wk4"/>
                                            <constraint firstItem="Iml-u7-5pp" firstAttribute="trailing" secondItem="Fb1-00-U2r" secondAttribute="trailingMargin" constant="8" id="Mjr-6f-0xE"/>
                                            <constraint firstItem="Iml-u7-5pp" firstAttribute="leading" secondItem="Fb1-00-U2r" secondAttribute="leadingMargin" constant="-8" id="Ulr-Z3-UYY"/>
                                            <constraint firstItem="Iml-u7-5pp" firstAttribute="bottom" secondItem="Fb1-00-U2r" secondAttribute="bottomMargin" constant="8" id="ZF7-Q8-neK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="CollectionCellImage" destination="Iml-u7-5pp" id="lpE-xk-CaQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YTw-US-K93" id="qJd-gZ-NUo"/>
                                    <outlet property="delegate" destination="YTw-US-K93" id="LDZ-yP-Nr4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVm-JD-Fak" firstAttribute="top" secondItem="pd2-aX-Qkx" secondAttribute="bottom" id="3Qs-Gd-C3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVm-JD-Fak" secondAttribute="trailing" constant="-20" id="BhS-Dc-4Xp"/>
                            <constraint firstItem="wNG-OE-bV5" firstAttribute="top" secondItem="uVm-JD-Fak" secondAttribute="bottom" id="Cxv-aG-UMN"/>
                            <constraint firstItem="uVm-JD-Fak" firstAttribute="leading" secondItem="5HW-aC-cZb" secondAttribute="leadingMargin" constant="-20" id="iZ8-l5-cbG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection View" image="CollectionViewImage" id="NyR-RR-7AQ"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KjV-ku-KGI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Im-FC-4wZ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="9Im-FC-4wZ" id="gbe-VZ-r58">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="uVm-JD-Fak" id="9Ww-FJ-VEq"/>
                        <outlet property="MemeCollectionFlowLayout" destination="djN-he-Eoa" id="FA2-qj-8ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6Y-zV-yoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-181"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="MJA-me-ptv">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="3cX-rZ-4p0" customClass="MemeDetailViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHb-e6-uWN"/>
                        <viewControllerLayoutGuide type="bottom" id="dHn-JM-M61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjB-hS-uy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-ru-gab">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHn-JM-M61" firstAttribute="top" secondItem="kyB-ru-gab" secondAttribute="bottom" id="AcZ-fK-qUc"/>
                            <constraint firstItem="kyB-ru-gab" firstAttribute="top" secondItem="AHb-e6-uWN" secondAttribute="bottom" id="MyU-5Q-jgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kyB-ru-gab" secondAttribute="trailing" constant="-20" id="ibx-UA-Yv8"/>
                            <constraint firstItem="kyB-ru-gab" firstAttribute="leading" secondItem="PjB-hS-uy4" secondAttribute="leadingMargin" constant="-20" id="ua8-gB-BsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MemeImage" destination="kyB-ru-gab" id="3DP-ig-Zfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dv-uZ-atd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-1619"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="xGj-wb-KCR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ihx-KQ-ooc" customClass="MemeListViewController" customModule="MemeMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUA-Sy-bbT"/>
                        <viewControllerLayoutGuide type="bottom" id="oj4-eH-o0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zv0-dr-QXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oer-ZY-WzE">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="EIZ-XD-Gq0" customClass="MemeTableViewCell" customModule="MemeMe2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIZ-XD-Gq0" id="dQb-t3-C5t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-oP-wS9">
                                                    <rect key="frame" x="8" y="8" width="100" height="83"/>
                                                    <color key="backgroundColor" red="0.88203534031413611" green="0.88203534031413611" blue="0.88203534031413611" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="q49-Ut-ghE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-Ae-pPn">
                                                    <rect key="frame" x="128" y="37" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hiv-oP-wS9" firstAttribute="leading" secondItem="dQb-t3-C5t" secondAttribute="leadingMargin" id="8Gg-aM-6IR"/>
                                                <constraint firstItem="OlU-Ae-pPn" firstAttribute="leading" secondItem="Hiv-oP-wS9" secondAttribute="trailing" constant="20" id="CEJ-FR-h3o"/>
                                                <constraint firstItem="Hiv-oP-wS9" firstAttribute="top" secondItem="dQb-t3-C5t" secondAttribute="topMargin" id="XcA-SZ-a3s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hiv-oP-wS9" secondAttribute="bottom" id="nna-mE-iFq"/>
                                                <constraint firstItem="OlU-Ae-pPn" firstAttribute="centerX" secondItem="dQb-t3-C5t" secondAttribute="centerX" id="zwS-q5-5a8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TableCellImage" destination="Hiv-oP-wS9" id="2v6-bA-2Tl"/>
                                            <outlet property="TableCellText" destination="OlU-Ae-pPn" id="UEr-lh-GfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihx-KQ-ooc" id="pVx-GC-Xpi"/>
                                    <outlet property="delegate" destination="ihx-KQ-ooc" id="GHN-n3-8m8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oer-ZY-WzE" firstAttribute="leading" secondItem="Zv0-dr-QXf" secondAttribute="leadingMargin" constant="-20" id="DbA-47-3kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oer-ZY-WzE" secondAttribute="trailing" constant="-20" id="N4D-Kl-pHB"/>
                            <constraint firstItem="oj4-eH-o0v" firstAttribute="top" secondItem="Oer-ZY-WzE" secondAttribute="bottom" id="aLF-oD-G2f"/>
                            <constraint firstItem="Oer-ZY-WzE" firstAttribute="top" secondItem="JUA-Sy-bbT" secondAttribute="bottom" id="c9K-1V-oAh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List View" image="ListViewImage" id="D25-Ux-0lr"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="BFk-PX-9yw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="tJy-q2-oQf">
                            <connections>
                                <action selector="EditCancelButtonPressed:" destination="ihx-KQ-ooc" id="lCe-x0-SQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="elp-JJ-rzv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="elp-JJ-rzv" id="xp3-7e-hRC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditCancelButton" destination="tJy-q2-oQf" id="YxK-cP-Evm"/>
                        <outlet property="TableView" destination="Oer-ZY-WzE" id="fSF-Ga-OpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfA-U0-5IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-877"/>
        </scene>
        <!--ListView-->
        <scene sceneID="su6-Au-hTv">
            <objects>
                <navigationController id="H1Q-Iu-3IA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="ListViewImage" selectedImage="ListViewImage" id="YNa-Eg-dvM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXu-8T-5fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihx-KQ-ooc" kind="relationship" relationship="rootViewController" id="zAn-3N-WEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsg-dz-ZKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SyR-fY-j6c">
            <objects>
                <tabBarController id="23G-28-2ko" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WEL-pm-ZRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1Q-Iu-3IA" kind="relationship" relationship="viewControllers" id="hyD-7T-uQy"/>
                        <segue destination="nkz-GU-Qfa" kind="relationship" relationship="viewControllers" id="6fJ-3v-Nyy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJM-Nx-6V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-553"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionViewImage" width="30" height="30"/>
        <image name="ListViewImage" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xp3-7e-hRC"/>
    </inferredMetricsTieBreakers>
</document>
